@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
}

.sidebar {
    background-color: #1992d4;
    color: #fdfefe;
    font-weight: 800;
    display: grid;
    align-content: start;
    gap: 2rem;
    font-size: 1.2rem;
    padding: 1rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    z-index: 2;
}

.sidebar .logo,
.sidebar li {
    list-style: none;
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    margin: 0.6rem;
    padding: -1rem;
}

.sidebar li img {
    justify-self: end;
}

li:hover {
    filter: opacity(90%); 
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto;
}

.header {
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 3fr 2fr;
    z-index: 1;
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr minmax(auto, 250px);
    grid-template-rows: auto 1fr;
    padding: 1.5rem;
    gap: 1rem;
}

.projects {
    grid-column: 1;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: min-content;
}

.project-card, .announcements-content {
    background-color: #ffffff;
    border-radius: 0.5rem;
    height: 180px;
    display: grid;
    grid-template-columns: 10px auto;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
    overflow: hidden;

}
.folder-decor {
    background-color: #f0b429;
}

.project-info {
    padding: 1rem;
    display: grid;
    grid-template-rows: 1.5rem auto 1fr;
}

.project-header {
    font-size: 1rem;
    font-weight: 800;
}

.project-readme {
    font-weight: 400;
    font-size: 0.9rem;
    color: rgb(0 0 0 / 0.6);
}
.social-buttons {
    justify-self: end;
    align-self: end;
    opacity: 0.5;
    cursor: pointer;
}

.social-buttons img:hover {
    opacity: 0.9;
}

.main-content-sidebar {
    grid-column: 2;
    max-width: 300px;
    display: grid;
    gap: 1.5rem;
}

.announcements, .trending {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1rem;
}

.announcements-header,
.trending-header {
    font-weight: 800;
}

.announcements-content {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 1fr;
    padding: 1.5rem;
    height: auto;
}

.announce-card {
    display: grid;
    grid-template-rows: 1.2rem auto;
    border-bottom: 1px solid rgb(0 0 0 / 0.2);
    
}

.announce-card-header {
    font-size: 0.9rem;
    font-weight: 800;
    white-space: nowrap;
    overflow: hidden;
}

.announce-card-content {
    font-weight: 400;
    font-size: 0.8rem;
    color: rgb(0 0 0 / 0.6);
    margin-bottom: 0.5rem;
}
